<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        ASP.NET MVC笔记 - Joe&#39;s Hugo Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="ASP.NET MVC笔记 Http的内置对象： （对应项目例子名称-MvcDemo1，项目启动后可通过Home/xxx访问action，Post请求用到的h" />
  <meta name="generator" content="Hugo 0.69.2 with theme pure" />
  <title>ASP.NET MVC笔记 - Joe&#39;s Hugo Blog</title>
  
  
  <link rel="stylesheet" href="https://joeyang65.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="ASP.NET MVC笔记" />
<meta property="og:description" content="ASP.NET MVC笔记 Http的内置对象： （对应项目例子名称-MvcDemo1，项目启动后可通过Home/xxx访问action，Post请求用到的h" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joeyang65.github.io/2020/04/asp.net-mvc%E7%AC%94%E8%AE%B0/" />
<meta property="article:published_time" content="2020-04-25T15:22:18+08:00" />
<meta property="article:modified_time" content="2020-04-25T15:22:18+08:00" />
<meta itemprop="name" content="ASP.NET MVC笔记">
<meta itemprop="description" content="ASP.NET MVC笔记 Http的内置对象： （对应项目例子名称-MvcDemo1，项目启动后可通过Home/xxx访问action，Post请求用到的h">
<meta itemprop="datePublished" content="2020-04-25T15:22:18&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-25T15:22:18&#43;08:00" />
<meta itemprop="wordCount" content="2593">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ASP.NET MVC笔记"/>
<meta name="twitter:description" content="ASP.NET MVC笔记 Http的内置对象： （对应项目例子名称-MvcDemo1，项目启动后可通过Home/xxx访问action，Post请求用到的h"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/JoeYang65/" target="_blank">
            <img class="img-circle img-rotate" src="https://joeyang65.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">JoeYang</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>ShenZhen, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://joeyang65.github.io/2020/04/asp.net-mvc%E7%AC%94%E8%AE%B0/" class="title">ASP.NET MVC笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-25 15:22:18 &#43;0800 CST" itemprop="datePublished">2020-04-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/asp.net-mvc%E7%AC%94%E8%AE%B0/"
    >ASP.NET MVC笔记</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://joeyang65.github.io/2020/04/asp.net-mvc%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-25 15:22:18 &#43;0800 CST" itemprop="datePublished">2020-04-25</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/04/asp.net-mvc%E7%AC%94%E8%AE%B0/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2593words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="aspnet-mvc笔记">ASP.NET MVC笔记</h1>
<h2 id="http的内置对象">Http的内置对象：</h2>
<p>（对应项目例子名称-MvcDemo1，项目启动后可通过Home/xxx访问action，Post请求用到的html页面叫HtmlPage1，直接选中后右键浏览器打开，修改C#代码后需要生成解决方案后才能生效。）</p>
<table>
<thead>
<tr>
<th>Request</th>
<th>Response</th>
<th>Session</th>
<th>Cookie</th>
<th>Application</th>
<th>Server</th>
</tr>
</thead>
<tbody>
<tr>
<td>请求</td>
<td>响应</td>
<td>会话</td>
<td>客户端数据</td>
<td>当前网站对象</td>
<td>服务器对象</td>
</tr>
<tr>
<td>服务器接收客户端数据</td>
<td>Response.Write    向客户端输出内容</td>
<td>数据保存在服务器中，存储少量重要数据比如账号信息</td>
<td>Cookies.Add(new HttpCookie(&ldquo;token&rdquo;){ })</td>
<td>是整个项目（网站）共有的数据，<!-- raw HTML omitted -->每个用户都能访问</td>
<td>Transfer转发： 路径不变，内容变化，只能转发站内的内容<!-- raw HTML omitted -->重定向： 路径改变，内容没有限制</td>
</tr>
<tr>
<td>Request.QueryString——get请求</td>
<td>Response.Redirect 重定向</td>
<td>Session 是一个键值对（key - value）</td>
<td>Cookies[&ldquo;token&rdquo;].Value</td>
<td>HttpContext.Application[&ldquo;user&rdquo;] = &ldquo;123&rdquo;;</td>
<td>Server.Transfer(&ldquo;~/xxx.aspx&rdquo;);</td>
</tr>
<tr>
<td>Request.Form——post请求</td>
<td>Response.Headers响应头</td>
<td>1-安全性比cookie强<!-- raw HTML omitted -->2-但占用服务器内存，在内存一定的情况下，每个用户数据占用空间越大则服务器能并发的人越少</td>
<td>清除cookie值。通过使cookie过期的方式让浏览器（客户端）清除</td>
<td>Content(<!-- raw HTML omitted -->HttpContext.Application[&ldquo;user&rdquo;].ToString()<!-- raw HTML omitted -->);</td>
<td>Response.Redirect(&ldquo;<a href="http://www.baidu.com">http://www.baidu.com</a>&rdquo;);</td>
</tr>
</tbody>
</table>
<h2 id="控制器和视图之间数据传递">控制器和视图之间数据传递</h2>
<p>（对应项目例子-MvcDemo2）</p>
<p><strong>将数据从控制器(Controller)传向视图（View)</strong></p>
<p>（对应控制器HomeController）</p>
<p>​    1.ViewBag     2.ViewData      3.TempData      4.model</p>
<table>
<thead>
<tr>
<th>ViewBag</th>
<th>ViewData</th>
<th>TempData</th>
<th>model</th>
</tr>
</thead>
<tbody>
<tr>
<td>不能跨页面<!-- raw HTML omitted -->一般存放一些不是主要的数据</td>
<td>不能跨页面<!-- raw HTML omitted -->一般存放一些不是主要的数据</td>
<td>存储之后，只能读取一次然后就被清空，类似于只能读取一次的Session</td>
<td>View方法有多个重载，根据参数不同调用不同方法，参数有viewName视图页名称，masterName布局页名称，model数据模型</td>
</tr>
<tr>
<td>ViewBag.MyName = &ldquo;Joe&rdquo;;</td>
<td>ViewData[&ldquo;Age&rdquo;] = 30;</td>
<td>TempData[&ldquo;Hello&rdquo;] = &ldquo;world&rdquo;;//赋值</td>
<td>View(new Student()<!-- raw HTML omitted -->{<!-- raw HTML omitted -->Id = 1,<!-- raw HTML omitted -->Name=&quot;张三&rdquo;,<!-- raw HTML omitted --> Age=20<!-- raw HTML omitted --> })</td>
</tr>
</tbody>
</table>
<p><strong>视图传数据到控制器</strong></p>
<p>（对应控制器DemoController，对应action：Index()，ShowForm() ）</p>
<table>
<thead>
<tr>
<th>Get</th>
<th>Post</th>
</tr>
</thead>
<tbody>
<tr>
<td>action方法接受参数Index(string name)</td>
<td>Action方法接受参数Index(string name)</td>
</tr>
<tr>
<td>地址栏url加 &ldquo;?name=value&rdquo;</td>
<td>Form表单提交</td>
</tr>
<tr>
<td>相当于Request.QueryString[&ldquo;name&rdquo;]</td>
<td>Request.Form[&ldquo;name&rdquo;]</td>
</tr>
</tbody>
</table>
<p>action方法除了声明各个参数接受请求提交的数据以外，可以直接使用模型。</p>
<p>如 public ActionResult <strong>Login</strong>(Models.LoginViewModel model){ }</p>
<p>只要数据提交的变量名称与模型的属性名称对应就行，这样还能先对上传的数据进行验证，判断数据是否符合模型属性的定义</p>
<h2 id="通过viewmodel自动生成view页面">通过ViewModel自动生成View页面</h2>
<p>（对应控制器DemoController，对应action：Login() ）</p>
<ol>
<li>在Models目录建立LoginViewModel.cs，这是登录所需的数据模型，设置好需要的属性，如name，password；</li>
<li>在DemoController建立Login的action方法，可分成只接受Get请求和只接受Post请求的action方法，共两个Login的action方法；</li>
<li>根据LoginViewMode自动生成view（cshtml页面），在Login方法名上右键，点击添加视图，选择模板（Template）为Create，模型类（Model class）为LoginViewModel，选项（Options）勾选引用脚步库（Reference script libraries）和使用布局页（Use a layout page），点击添加（Add）。</li>
</ol>
<p>这样生成的view页面会自动拥有模型属性所需数据的<strong>form表单</strong>，而且会根据模型属性的注解<strong>自动验证</strong>，根据需要可修改是否必填、显示名称、字符长度、错误信息提醒内容……</p>
<p>后期，如果模型修改，view页面也可以再重新生成一次。</p>
<p>注：创建视图view时之所以选择模板（Template）Create，是因为Create模板需要先填写数据再向服务器发送一次请求来创建新记录到数据库，和登录的情况比较类似。</p>
<h2 id="actionresult下面可用的子类">ActionResult下面可用的子类</h2>
<p>（对应项目：MvcDemo3，对应控制器HomeController）</p>
<p>ActionResult子类：</p>
<p>​		ViewResult类——返回相应的视图View</p>
<p>​		ContentResult类——返回字符串</p>
<p>​		RedirectResult类——重定向到url地址 Redirect(&ldquo;<a href="http://www.baidu.com">http://www.baidu.com</a>&rdquo;);</p>
<p>​		RedirectToRouteResult类——根据路由进行重定向 RedirectToAction(&ldquo;参数1-actionName&rdquo;，&ldquo;参数2-controllerName&rdquo;)，如果没有参数2则跳转到当前控制器里面的action。</p>
<p>​		FileResult类——向客户端输出文件，File(&ldquo;参数1-文件路径&rdquo;,&ldquo;参数2-文件类型&rdquo;); 有多种重载方发，这个最简单而以。</p>
<p>​		JsonResult类——向客户端返回对象的json序列化后的结果</p>
<p>​		HttpStatusCodeResult类——显示不同的http状态码信息</p>
<p>​		PartialViewResult类——返回 ”部分页面“</p>
<h2 id="razor剃须刀---网页的模板">Razor剃须刀 - 网页的模板</h2>
<p>（对应项目：MvcDemo3，对应控制器StudentController，对应页面List.cshtml）</p>
<h2 id="areas区域">Areas区域</h2>
<p>区域可将项目分成不同模块/版块，各个模块自己有路由规则、控制器、视图、模型。</p>
<p>便于文件结构的管理，避免代码堆积在同一个文件里面。</p>
<p><strong>区域Area是独立的MVC，拥有独立的路由</strong></p>
<p>分了区域后的注意问题：</p>
<p>1、原本项目的路由 和 区域Areas里面的路由，如果有相同的controller名称，则会冲突，可以更改RouteConfig.cs里面的配置，为原来的路由加上namespace参数。</p>
<p>​	解决方法：在RouteConfig.cs文件defaults下面添加namespaces（如文件注释）</p>
<p>2、<strong>跨路由</strong>跳转，如MvcDemo3里面一共有3个路由，默认1个，Sport1个，Admin1个。自动生成<!-- raw HTML omitted -->标签。</p>
<p>​	解决方法：在页面View里面用这种方式写链接<code>@Html.RouteLink</code></p>
<p>​	<strong>不跨路由</strong>，Action之间跳转，自动生成<!-- raw HTML omitted -->标签。</p>
<p>​	解决方法：用这种方式写链接<code>@Html.ActionLink</code></p>
<p>3、<code>@Url.Action</code>和<code>@Url.RouteUrl</code>不会自动生成<!-- raw HTML omitted -->标签，但会生成URL地址，第一个方法是生成本路由的路径，第二个方法是生成跨路由的路径。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://joeyang65.github.io/2020/04/asp.net-mvc%E7%AC%94%E8%AE%B0/" title="ASP.NET MVC笔记" target="_blank" rel="external">https://joeyang65.github.io/2020/04/asp.net-mvc%E7%AC%94%E8%AE%B0/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JoeYang65/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://joeyang65.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JoeYang65/" target="_blank"><span class="text-dark">JoeYang</span><small class="ml-1x">Developer</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/JoeYang65/" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://joeyang65.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        Owned by
        <a href="https://github.com/JoeYang65/" target="_blank"> JoeYang. </a><br>
        Powered by
        <a href="https://gohugo.io/" target="_blank"> HUGO</a>.
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://joeyang65.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://joeyang65.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/joeyang65.github.io\/',
            CONTENT_URL: 'https:\/\/joeyang65.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://joeyang65.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
